name: hello

on:
  push:
    paths:
      - '.github/workflows/01_hello.yml'  # Add the specific path to your workflow file

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      - name: Print hello world and uname
        run: |
          echo "Hello world"
          uname

