name: Send mail
on: push

jobs:
  mail:
    runs-on: ubuntu-latest

    steps:
    - name: Print Hello World
      run: echo "Hello World"

    - name: Sending a mail
      if: ${{ always() }}
      uses: devellany/send-mailer@v1.0.2
      with:
        host: smtp.gmail.com  # Use Gmail's SMTP server
        port: 465             # SSL port for Gmail
        account: ${{ secrets.ACCOUNT }}  # Account email (from secrets)
        password: ${{ secrets.MAIL_PASSWORD }}  # Password (from secrets)
        sender: devellany     # The name shown in the 'From' field
        from: ${{ secrets.MAIL_ADDRESS }}  # Sender email (from secrets)
        to: nboopathy02@example.com  # Valid recipient email
        subject: "Mail title"  # Email subject
        body: "Your message"  # Email body

