name: Send mail
on: push

jobs:
  mail:
    runs-on: ubuntu-latest  # Fixed typo here

    steps:
    - name: Print Hello World
      run: echo "Hello World"

    - name: Sending a mail
      if: ${{ always() }}
      uses: devellany/send-mailer@v1.0.2
      with:
        host: smtp.google.com
        port: 465
        account: ${{ secrets.ACCOUNT }}
        password: ${{ secrets.MAIL_PASSWORD }}
        sender: devellany
        from: ${{ secrets.MAIL_ADDRESS }}
        to: nboopathy02@gmail.com
        subject: "mail title"
        body: "your messages"
        contentType: text/plain
        attachments: '[{"path":"README.md"}]'

