name: Send mail
on: push

jobs:
  mail:
    runs-on: ubuntu-latest

    steps:
    - name: Print Hello World
      run: echo "Hello World"

    - name: Sending a mail
      if: ${{ always() }}
      uses: ilshidur/action-send-mail@v1
      with:
        host: smtp.gmail.com
        port: 465
        username: ${{ secrets.MAIL_ADDRESS }}
        password: ${{ secrets.MAIL_PASSWORD }}
        to: nboopathy02@gmail.com
        from: ${{ secrets.MAIL_ADDRESS }}
        subject: "Mail title"
        body: "Your message"
        content-type: "text/plain"
        attachments: '[{"path":"README.md"}]'

